body {
    margin: 10px;
    grid-template-areas:"header"
                        "main";
}

header {
    background: linear-gradient(0deg, #4d8cc0 0%, #fff 100%);
    border-block-end: solid 1px;
    border-block-color: white;

    display: grid;
    width: 100%;
    grid-template-rows: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    
    text-align: center;
}

.nprenom,
.coord, .titre {
    margin-top: 5%;
}

section,
aside {
    background: linear-gradient(90deg, #4d8cc0 0%, #fff 100%);
    text-align: center ;
}

main {
    display: grid;
    width: 100%;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(3, 300px);
}

.form,
.exp,
.comp {
    grid-column-start: 1;
    grid-column-end: 2;
}

aside {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin: 15px; */
}

a {
    font-size: 20px;
}

aside img {
    width: 20%;
}

img {
    max-width: 100%;
    border-radius: 100%;
}

.center {
    text-align: center;
}

.titre {
    font-variant: small-caps;
}

.titre2 {
    text-decoration: underline;
    font-weight: bold;
    letter-spacing: 2px;
}

h2 {
    /* border-block-end: solid 1px; */
    border-block-color: rgb(255, 255, 255);
}